cff-version: 1.2.0
message: "If you use this repository, please cite the associated manuscript."
title: "Reproducible Selective Adaptation of DINOv2 for Scarce-Label Remote Sensing Scene Classification"
type: software
authors:
  - family-names: "Hou"
    given-names: "Chao"
license: "MIT"
keywords:
  - "remote sensing scene classification"
  - "geocomputing"
  - "reproducibility"
  - "DINOv2"
  - "scarce-label learning"
repository-code: "https://github.com/2446099877/paper_q2_cageo"
date-released: 2026-03-22
